{
  "layer": "top",
  "position": "top",
  "height": 25, // Uncomment to set a fixed height
  // Note: The layout may break if height is greater than 24
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  // === Positions ===
  "modules-left": [
    "custom/ws", // window icon
    "custom/left1",
    "hyprland/workspaces", // workspaces
    "custom/right1",
    "custom/paddw",
    "hyprland/window" // window title
  ],
  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo", // temperature
    "custom/left3",
    "memory", // memory
    "custom/left4",
    "custom/cpu", // cpu
    "custom/leftin1",
    "custom/left5",
    "idle_inhibitor", // distro icon
    "custom/right2",
    "custom/rightin1",
    "clock#time", // time
    "custom/right3",
    "clock#date", // date
    "custom/right4",
    "custom/wifi", // wi-fi
    "bluetooth", // bluetooth
    "custom/updater",
    "custom/right5"
  ],
  "modules-right": [
    "custom/media", // media info
    "custom/cava",
    "custom/left6",
    "pulseaudio", // output device
    "custom/left7",
    "custom/backlight", // brightness
    "custom/left8",
    "battery", // battery
    "custom/leftin2",
    "custom/power" // power button
  ],
  // === Modules ===
  "custom/ws": {
    "format": "   ",
    "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi || killall rofi",
    "on-click-right": "kitty --title yazi -e yazi",
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
  },
  "hyprland/workspaces": {
    // "active-only":
    // "hide-active":
    // "all-outputs":
    "format": "{icon}",
    "format-icons": {
      "3": "󰊠",
      "5": "󰊠",
      "active": "󰮯",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    // "persistent-only":
    // "show-special":
    // "special-visible-only":
    // "sort-by":
    // "window-rewrite":
    // "window-rewrite-default":
    // "format-window-separator":
    // "move-to-monitor":
    // "ignore-workspaces":
    // "on-scroll-up":
    // "on-scroll-down":
    "cursor": true
  },
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    // === Window Titles ===
    "rewrite": {
      // == Desktop ==
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      // == Terminal ==
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "sejjy@archlinux:(.*)": "  Terminal",
      "(.*)sejjy@archlinux:~": "  Terminal",
      // == Browser ==
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      // == Development ==
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
      // == Media ==
      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // == Social ==
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      // == Documents ==
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      // == System ==
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate"
    }
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },
  "idle_inhibitor": {
    "format": " ",
    "start-activated": true,
    "tooltip-format-activated": "Caffeine Mode: Active \nNothing will be happen.",
    "tooltip-format-deactivated": "Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
  },
  "clock#time": {
    "format": "󱑂 {:%I:%M}",
    "tooltip": true,
    "tooltip-format": "24-Hour Time: {:%H:%M}",
    "min-length": 8,
    "max-length": 8
  },
  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 8
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "kitty -e ~/.config/waybar/scripts/network.sh",
    "on-click-right": "kitty -e nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "kitty -e ~/.config/waybar/scripts/bluetooth.sh",
    "on-click-right": "blueman-manager",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  // System updater ( works for arch, fedora and opensuse also. )
  "custom/updater": {
    "exec": "~/.config/waybar/scripts/systemupdate.sh --check",
    "return-type": "json",
    "format": " ",
    // "format": " {}", // for arch linux only
    "on-click": "~/.config/waybar/scripts/systemupdate.sh --update",
    "interval": 86400,
    "tooltip": true
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "framerate": 60
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 35
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "format-full": "󱃌 {capacity}%",
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout -b 6 --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css"
  },
  // === Padding ===
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },
  // == Left Arrows ==
  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },
  // == Right Arrows==
  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },
  // == Left Inverse ==
  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },
  // == Right Inverse ==
  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}